VITE_SUPABASE_URL=https://nybnkptaixvipdltcmse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Ym5rcHRhaXh2aXBkbHRjbXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjI3NzMsImV4cCI6MjA4MTY5ODc3M30.h9n-COzU4-1dVlqfohQz1ZdJd5Q7QyiMMcd7b55T3mQ
