VITE_SUPABASE_URL=https://fynifyelxrrfgvcxejpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bmlmeWVseHJyZmd2Y3hlanBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjUxOTIsImV4cCI6MjA4MTc0MTE5Mn0.PV5dE-X7oxsdlOqSewjA6kjBVeZTz_aq6pwBaSW7-uo
